programa
{
	
	funcao inicio()
	{
		real valor1, valor2
		escreva("digite o primeiro valor")
		leia(valor1)
		escreva("digite o segundo valor")
		leia(valor2)
		se(valor1<valor2){
			escreva("o maior valor é",valor1)
			
		}senao{
			escreva("o maior valor é",valor2)
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */