programa
{
	
	funcao inicio()
	{
		real valor1, valor2, resultado
		
		
		faca{
		escreva ("digite um valor:")
		leia(valor1)
		escreva("digite um segundo valor:")
		leia(valor2)
		}
		
		enquanto (valor2 ==0)
		resultado= valor1/valor2
		escreva ("a diviçao dos valores é:",resultado)

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */