programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, media
		
		
		n1=0
		n2=0
		
		faca{
			
		escreva("digite a nota da primeira avaliacao","\n")
		leia(n1)
		
			
		}enquanto(n1<0 ou n1>10)
		escreva("A nota da primeira avaliacao foi: ", n1,"\n")


		faca{
		escreva("digite a nota da segunda avaliacao","\n")
		leia(n2)
			
		}enquanto(n2<0 ou n2>10)
		escreva("A nota da primeira avaliacao foi: ", n2,"\n")

		media=(n1+n2)/2
		escreva("a media do aluno foi: ",media)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 475; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */