programa
{
	
	funcao inicio()
	{
		real num1, num2

		faca {
			escreva("digite o primeiro numero:")
			leia(num1)
			escreva("digite o segundo numero:")
			leia(num2)
		}
		enquanto(num1 + num2<=50)
		real resultado=num1+num2
		
		escreva("a soma dos numeros sao:",resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */