programa
{
	
	funcao inicio()
	{
		real num1, num2
		 escreva ("digite a altura do retangulo")
		 leia (num1)
		 escreva("digite a base do retangulo")
		 leia (num2)

		 real resultado= num1*num2

		escreva( "a area do retangulo é:", resultado)
		 

		 
		   
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */